# PropManagerServer

./: PropManager.sln  azure-pipelines-1.yml  azure-pipelines.yml
.github/workflows/: azure-webapps-dotnet-core.yml  master_prope-manager-server.yml  prop-manager-server.yml
PropManagerModel/: PropManagerContext.cs  PropManagerModel.csproj  appsettings.json
PropManagerModel/Migrations/: 20221110110911_initial-script.Designer.cs  20221110110911_initial-script.cs  20221112112212_loan-null-fields.Designer.cs  20221112112212_loan-null-fields.cs  20221112120957_loan-year-column.Designer.cs  20221112120957_loan-year-column.cs  20221116102623_loan-delete.Designer.cs  20221116102623_loan-delete.cs  20221121051600_loan-date-column.Designer.cs  20221121051600_loan-date-column.cs  20221121090150_expenses-table.Designer.cs  (+22 more)
PropManagerServer/: Dockerfile  GraphQLErrorFilter.cs  Program.cs  PropManagerServer.csproj  appsettings.json
PropManagerServer/Mutations/ExpenseMutations/: AddExpenseM.cs  DeleteExpenseM.cs  EditExpenseM.cs
PropManagerServer/Mutations/LoanMutations/: AddLoanM.cs  DeleteLoanM.cs  EditLoanM.cs
PropManagerServer/Mutations/PropertyMutations/: AddPropertyM.cs  DeletePropertyM.cs  EditPropertyM.cs
PropManagerServer/Mutations/RentMutations/: AddRentM.cs  DeleteRentM.cs  EditRentM.cs
PropManagerServer/Mutations/TenantMutations/: AddTenantM.cs  DeleteTenantM.cs  EditTenantM.cs
PropManagerServer/Properties/: launchSettings.json
PropManagerServer/Queries/: ExpenseQueries.cs  LoanQueries.cs  PropertyQueries.cs  RentQueries.cs  TenantQueries.cs
(+7 files in other folders)
